# Created by Ultra Librarian 8.3.350 Copyright © 1999-2024
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "21-0066J_16")
Pad (Name "1") (Location -115.6397, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -115.6397, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -115.6397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -115.6397, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -115.6397, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -115.6397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -115.6397, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -115.6397, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 115.6397, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 115.6397, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 115.6397, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 115.6397, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 115.6397, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 115.6397, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 115.6397, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 115.6397, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 54.27949905, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -129, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -129, 95.56694794) (End -129, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -129, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -129, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -129, 69.97639847) (End -129, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -129, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -129, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -129, 44.385849) (End -129, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -129, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -129, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -129, 18.79529953) (End -129, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -129, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -129, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -129, -6.79524994) (End -129, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -129, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -129, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -129, -32.38579941) (End -129, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -129, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -129, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -129, -57.97634888) (End -129, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -129, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -129, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -129, -83.56689835) (End -129, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -129, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 129, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 129, -95.56694794) (End 129, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 129, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 129, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 129, -69.97639847) (End 129, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 129, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 129, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 129, -44.385849) (End 129, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 129, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 129, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 129, -18.79529953) (End 129, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 129, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 129, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 129, 6.79524994) (End 129, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 129, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 129, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 129, 32.38579941) (End 129, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 129, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 129, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 129, 57.97634888) (End 129, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 129, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 129, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 129, 83.56689835) (End 129, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 129, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -78.93291881, -105.5) (End 78.93291881, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.93291881, 105.5) (End -78.93291881, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (162.7795, -56.4764)
Point (162.7795, -71.4764)
Point (152.7795, -71.4764)
Point (152.7795, -56.4764)
EndPolygon
Text (Location -138.13974762, 98.53544617) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -152.77949524, -106.55117798) (End -152.77949524, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -152.77949524, 106.55117798) (End -98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 106.55117798) (End -98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, 110.5) (End 98.5, 110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, 110.5) (End 98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 152.77949524, 106.55117798) (End 98.5, 106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 152.77949524, 106.55117798) (End 152.77949524, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 152.77949524, -106.55117798) (End 98.5, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -106.55117798) (End 98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start 98.5, -110.5) (End -98.5, -110.5) (Layer Mechanical15) 
Line (Width 6) (Start -98.5, -110.5) (End -98.5, -106.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -152.77949524, -106.55117798) (End -98.5, -106.55117798) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152.77949524, -106.55117798)
Point (-152.77949524, 106.55117798)
Point (-98.5, 106.55117798)
Point (-98.5, 110.5)
Point (98.5, 110.5)
Point (98.5, 106.55117798)
Point (152.77949524, 106.55117798)
Point (152.77949524, -106.55117798)
Point (98.5, -106.55117798)
Point (98.5, -110.5)
Point (-98.5, -110.5)
Point (-98.5, -106.55117798)
EndPolygon
Step (Name 21-0066J_16.step)
EndFootprint

Footprint (Name "21-0066J_16-L")
Pad (Name "1") (Location -113.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -113.0315, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -113.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -113.0315, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -113.0315, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -113.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -113.0315, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -113.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 113.0315, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 113.0315, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 113.0315, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 113.0315, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 113.0315, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 113.0315, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 113.0315, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 113.0315, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 43.7480011, 12) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -129, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -129, 95.56694794) (End -129, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -129, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -129, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -129, 69.97639847) (End -129, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -129, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -129, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -129, 44.385849) (End -129, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -129, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -129, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -129, 18.79529953) (End -129, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -129, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -129, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -129, -6.79524994) (End -129, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -129, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -129, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -129, -32.38579941) (End -129, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -129, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -129, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -129, -57.97634888) (End -129, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -129, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -129, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -129, -83.56689835) (End -129, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -129, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 129, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 129, -95.56694794) (End 129, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 129, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 129, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 129, -69.97639847) (End 129, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 129, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 129, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 129, -44.385849) (End 129, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 129, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 129, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 129, -18.79529953) (End 129, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 129, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 129, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 129, 6.79524994) (End 129, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 129, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 129, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 129, 32.38579941) (End 129, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 129, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 129, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 129, 57.97634888) (End 129, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 129, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 129, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 129, 83.56689835) (End 129, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 129, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -82.61680074, -105.5) (End 82.61680074, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 82.61680074, 105.5) (End -82.61680074, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (154.9055, -56.4764)
Point (154.9055, -71.4764)
Point (144.9055, -71.4764)
Point (144.9055, -56.4764)
EndPolygon
Text (Location -135.53150177, 96.56695557) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -138.90550232, -99.56692505) (End -138.90550232, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -138.90550232, 99.56692505) (End -92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 99.56692505) (End -92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, 104.5) (End 92.5, 104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, 104.5) (End 92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 138.90550232, 99.56692505) (End 92.5, 99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 138.90550232, 99.56692505) (End 138.90550232, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 138.90550232, -99.56692505) (End 92.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -99.56692505) (End 92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start 92.5, -104.5) (End -92.5, -104.5) (Layer Mechanical15) 
Line (Width 6) (Start -92.5, -104.5) (End -92.5, -99.56692505) (Layer Mechanical15) 
Line (Width 6) (Start -138.90550232, -99.56692505) (End -92.5, -99.56692505) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138.90550232, -99.56692505)
Point (-138.90550232, 99.56692505)
Point (-92.5, 99.56692505)
Point (-92.5, 104.5)
Point (92.5, 104.5)
Point (92.5, 99.56692505)
Point (138.90550232, 99.56692505)
Point (138.90550232, -99.56692505)
Point (92.5, -99.56692505)
Point (92.5, -104.5)
Point (-92.5, -104.5)
Point (-92.5, -99.56692505)
EndPolygon
Step (Name 21-0066J_16.step)
EndFootprint

Footprint (Name "21-0066J_16-M")
Pad (Name "1") (Location -119.5768, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -119.5768, 63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -119.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -119.5768, 12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -119.5768, -12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -119.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -119.5768, -63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -119.5768, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 119.5768, -89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 119.5768, -63.9764) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 119.5768, -38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 119.5768, -12.7953) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 119.5768, 12.7952) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 119.5768, 38.3858) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 119.5768, 63.9763) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 119.5768, 89.5669) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 62.1534996, 13.96850014) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -88.5, 83.56694794) (End -88.5, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 95.56694794) (End -129, 95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -129, 95.56694794) (End -129, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -129, 83.56694794) (End -88.5, 83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 57.97639847) (End -88.5, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 69.97639847) (End -129, 69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -129, 69.97639847) (End -129, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -129, 57.97639847) (End -88.5, 57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 32.385849) (End -88.5, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 44.385849) (End -129, 44.385849) (Layer Mechanical13) 
Line (Width 1) (Start -129, 44.385849) (End -129, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -129, 32.385849) (End -88.5, 32.385849) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 6.79529953) (End -88.5, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 18.79529953) (End -129, 18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -129, 18.79529953) (End -129, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -129, 6.79529953) (End -88.5, 6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -18.79524994) (End -88.5, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -6.79524994) (End -129, -6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -129, -6.79524994) (End -129, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -129, -18.79524994) (End -88.5, -18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -44.38579941) (End -88.5, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -32.38579941) (End -129, -32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -129, -32.38579941) (End -129, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -129, -44.38579941) (End -88.5, -44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -69.97634888) (End -88.5, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -57.97634888) (End -129, -57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -129, -57.97634888) (End -129, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -129, -69.97634888) (End -88.5, -69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -95.56689835) (End -88.5, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -83.56689835) (End -129, -83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -129, -83.56689835) (End -129, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -129, -95.56689835) (End -88.5, -95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -83.56694794) (End 88.5, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -95.56694794) (End 129, -95.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 129, -95.56694794) (End 129, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 129, -83.56694794) (End 88.5, -83.56694794) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -57.97639847) (End 88.5, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -69.97639847) (End 129, -69.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 129, -69.97639847) (End 129, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 129, -57.97639847) (End 88.5, -57.97639847) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -32.385849) (End 88.5, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -44.385849) (End 129, -44.385849) (Layer Mechanical13) 
Line (Width 1) (Start 129, -44.385849) (End 129, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 129, -32.385849) (End 88.5, -32.385849) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -6.79529953) (End 88.5, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -18.79529953) (End 129, -18.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 129, -18.79529953) (End 129, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 129, -6.79529953) (End 88.5, -6.79529953) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 18.79524994) (End 88.5, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 6.79524994) (End 129, 6.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 129, 6.79524994) (End 129, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 129, 18.79524994) (End 88.5, 18.79524994) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 44.38579941) (End 88.5, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 32.38579941) (End 129, 32.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 129, 32.38579941) (End 129, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 129, 44.38579941) (End 88.5, 44.38579941) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 69.97634888) (End 88.5, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 57.97634888) (End 129, 57.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 129, 57.97634888) (End 129, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 129, 69.97634888) (End 88.5, 69.97634888) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 95.56689835) (End 88.5, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 83.56689835) (End 129, 83.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 129, 83.56689835) (End 129, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start 129, 95.56689835) (End 88.5, 95.56689835) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, -100.5) (End 88.5, -100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, -100.5) (End 88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start 88.5, 100.5) (End -88.5, 100.5) (Layer Mechanical13) 
Line (Width 1) (Start -88.5, 100.5) (End -88.5, -100.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 100.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -86, 47.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -78.93301853, -105.5) (End 78.93301853, -105.5) (Layer TopOverlay) 
Line (Width 6) (Start 78.93301853, 105.5) (End -78.93301853, 105.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (170.6535, -56.4764)
Point (170.6535, -71.4764)
Point (160.6535, -71.4764)
Point (160.6535, -56.4764)
EndPolygon
Text (Location -142.07675171, 98.53544617) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -170.65350342, -116.55117798) (End -170.65350342, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -170.65350342, 116.55117798) (End -108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 116.55117798) (End -108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, 120.5) (End 108.5, 120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, 120.5) (End 108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 170.65350342, 116.55117798) (End 108.5, 116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 170.65350342, 116.55117798) (End 170.65350342, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 170.65350342, -116.55117798) (End 108.5, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -116.55117798) (End 108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start 108.5, -120.5) (End -108.5, -120.5) (Layer Mechanical15) 
Line (Width 6) (Start -108.5, -120.5) (End -108.5, -116.55117798) (Layer Mechanical15) 
Line (Width 6) (Start -170.65350342, -116.55117798) (End -108.5, -116.55117798) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-170.65350342, -116.55117798)
Point (-170.65350342, 116.55117798)
Point (-108.5, 116.55117798)
Point (-108.5, 120.5)
Point (108.5, 120.5)
Point (108.5, 116.55117798)
Point (170.65350342, 116.55117798)
Point (170.65350342, -116.55117798)
Point (108.5, -116.55117798)
Point (108.5, -120.5)
Point (-108.5, -120.5)
Point (-108.5, -116.55117798)
EndPolygon
Step (Name 21-0066J_16.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MAX9722AEUE+") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "INL+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "*SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "PVDD") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "C1P") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "PGND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "C1N") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "PVSS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "SGND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2100, -700) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "INR+") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2100, -600) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "INR-") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2100, -500) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "SVDD") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2100, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "OUTR") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2100, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "SVSS") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2100, -200) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "OUTL") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2100, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "SVDD") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2100, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "INL-") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, 20.5) (Part 1)
Line (Width 5) (Start 279.5, 0) (End 238.5, -20.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -79.5) (Part 1)
Line (Width 5) (Start 279.5, -100) (End 238.5, -120.5) (Part 1)
Line (Width 5) (Start 279.5, -579.5) (End 238.5, -600) (Part 1)
Line (Width 5) (Start 279.5, -620.5) (End 238.5, -600) (Part 1)
Line (Width 5) (Start 2120.5, -700) (End 2161.5, -679.5) (Part 1)
Line (Width 5) (Start 2120.5, -700) (End 2161.5, -720.5) (Part 1)
Line (Width 5) (Start 2120.5, -600) (End 2161.5, -579.5) (Part 1)
Line (Width 5) (Start 2120.5, -600) (End 2161.5, -620.5) (Part 1)
Line (Width 5) (Start 2120.5, -379.5) (End 2161.5, -400) (Part 1)
Line (Width 5) (Start 2120.5, -420.5) (End 2161.5, -400) (Part 1)
Line (Width 5) (Start 2120.5, -179.5) (End 2161.5, -200) (Part 1)
Line (Width 5) (Start 2120.5, -220.5) (End 2161.5, -200) (Part 1)
Line (Width 5) (Start 2120.5, 0) (End 2161.5, 20.5) (Part 1)
Line (Width 5) (Start 2120.5, 0) (End 2161.5, -20.5) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 2100, 200) (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Analog Devices Inc") (Part 1)
Parameter (Name "RefDes") (Location 1200, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1200, 300) (Height 82) (Rotation 0) (Justification Center) (Value "Type") (Part 1)
Description (Value "No Description Available") (Part 1)
Footprint (Name "21-0066J_16")
EndComponent
EndComponents
